1: [("+", 0.9285), ("0", 0.5392), ("5", 0.4540), ("1", 0.4371), ("6", 0.4352), ("3", 0.4342)]
2: [("7", 0.9373), ("8", 0.5826), ("6", 0.5589), ("0", 0.4878), ("2", 0.4769), ("1", 0.4765)]
3: [("9", 0.9353), ("8", 0.5995), ("1", 0.4853), ("4", 0.4774), ("2", 0.4722), ("7", 0.4719)]
4: [("0", 0.9381), ("+", 0.5388), ("1", 0.5112), ("6", 0.5033), ("7", 0.4896), ("5", 0.4699)]
5: [("0", 0.9330), ("+", 0.5385), ("1", 0.5110), ("6", 0.5029), ("7", 0.4893), ("5", 0.4696)]
6: [("1", 0.9256), ("2", 0.5324), ("0", 0.5091), ("8", 0.4998), ("9", 0.4865), ("7", 0.4766)]
7: [("2", 0.9269), ("3", 0.5368), ("1", 0.5307), ("8", 0.4837), ("7", 0.4763), ("9", 0.4732)]
8: [("3", 0.9267), ("4", 0.5590), ("2", 0.5347), ("9", 0.4588), ("5", 0.4538), ("1", 0.4450)]
9: [("4", 0.9257), ("3", 0.5569), ("5", 0.5382), ("9", 0.4761), ("2", 0.4531), ("6", 0.4479)]
10: [("5", 0.9265), ("6", 0.5769), ("4", 0.5358), ("0", 0.4698), ("7", 0.4552), ("+", 0.4532)]
11: [("6", 0.9368), ("5", 0.5738), ("7", 0.5623), ("0", 0.5027), ("8", 0.4613), ("4", 0.4479)]
12: [("7", 0.9332), ("8", 0.5820), ("6", 0.5587), ("0", 0.4879), ("1", 0.4766), ("2", 0.4766)]
